1475795227925	Rename field 'descripcion'
1475795232378	Rename field 'fechaInicial'
1475795257540	Rename field 'duracion'
1475795264829	Rename field 'projectPadre'
1475795273541	Rename field 'nombre'
1475795278749	Rename local variable 'nombre'
1475795283245	Rename local variable 'descripcion'
1475795309112	Rename local variable 'padre'
1475795313306	Rename local variable 'raiz'
1475795425108	Rename method 'getProjectPadre'
1475795441790	Rename method 'setProjectPadre'
1475795453005	Rename local variable 'ProjectPadre'
1475795465424	Rename method 'getFechaInicial'
1475795477836	Rename method 'getDescripcion'
1475795486742	Rename method 'setDescripcion'
1475795494135	Rename local variable 'descripcion'
1475795506005	Rename method 'setFechaInicial'
1475795514166	Rename local variable 'fechaInicial'
1475795523691	Rename method 'getDuracion'
1475795533769	Rename method 'setDuracion'
1475795550408	Rename method 'setLength'
1475795557780	Rename local variable 'duracion'
1475795566642	Rename method 'getNombre'
1475795573925	Rename method 'setNombre'
1475795581844	Rename local variable 'nombre'
1475795603880	Rename local variable 'projectPadre'
1475795611210	Rename field 'fechaFinal'
1475795640263	Rename method 'getFechaFinal'
1475795650366	Rename method 'setFechaFinal'
1475795659559	Rename local variable 'fechaFinal'
1475795820440	Rename local variable 'nombre'
1475795824955	Rename local variable 'descripcion'
1475795828461	Rename local variable 'padre'
1475795831466	Rename local variable 'raiz'
1475796024560	Delete element
1475796283538	Rename field 'raiz'
1475796676203	Rename local variable 'Fecha'
1475796689711	Rename local variable 'raiz'
1475796868147	Rename method 'getRaiz'
1475796872278	Rename method 'setRaiz'
1475797068190	Rename local variable 'raiz'
1475797148319	Rename field 'inicio'
1475797155047	Rename field 'hora'
1475797158465	Rename field 'minutos'
1475797161754	Rename field 'segundos'
1475797175903	Rename field 'duracion'
1475797194200	Rename field 'FechaActual'
1475797223011	Rename field 'intervalo_tiempo'
1475797340558	Rename method 'Parar'
1475797400022	Rename field 'NotificadorO'
1475797430840	Rename field 'interval'
1475797442628	Rename field 'INTERVALO'
1475797458793	Rename method 'iniciar'
1475797473397	Rename method 'isInicio'
1475797497086	Rename method 'getDuracion'
1475797506089	Rename method 'setDuracion'
1475797511370	Rename local variable 'duracion'
1475797520017	Rename method 'getFechaActual'
1475797534189	Rename method 'setFechaActual'
1475797542916	Rename local variable 'FechaActual'
1475797556731	Rename method 'getIntervalo_tiempo'
1475797567887	Rename method 'setIntervalo_tiempo'
1475797581001	Rename local variable 'intervalo_tiempo'
1475797599178	Rename field 'interval_length'
1475797622733	Rename method 'setInicio'
1475797628573	Rename local variable 'inicio'
1475798925740	Rename local variable 'buscaA'
1475798939006	Rename type 'Intervalo'
1475799080875	Rename method 'gettareaPadre'
1475799088461	Rename method 'settareaPadre'
1475799094561	Rename local variable 'tareaPadre'
1475799099041	Rename method 'getNombre'
1475799104616	Rename local variable 'nombre'
1475799109725	Rename method 'setNombre'
1475799116647	Rename method 'getFechaFin'
1475799127643	Rename method 'setFechaFin'
1475799145703	Rename local variable 'fechaFin'
1475799166050	Rename method 'getFechaInicio'
1475799173783	Rename method 'setFechaInicio'
1475799195311	Rename local variable 'fechaInicio'
1475799203958	Rename method 'getDescripcion'
1475799214365	Rename local variable 'descripcion'
1475799219467	Rename method 'setDescripcion'
1475799237898	Rename method 'getDuracion'
1475799245657	Rename method 'setDuracion'
1475799252461	Rename local variable 'duracion'
1475799410115	Rename field 'actividades'
1475799417204	Rename local variable 'nombre'
1475799421206	Rename local variable 'descripcion'
1475799425216	Rename local variable 'padre'
1475799428214	Rename local variable 'raiz'
1475799435982	Rename method 'getActividades'
1475799448570	Rename method 'setActividades'
1475799457760	Rename local variable 'actividades'
1475799466293	Rename local variable 'activityList'
1475799624592	Rename field 'intervalos'
1475799629690	Rename local variable 'nombre'
1475799633734	Rename local variable 'descripcion'
1475799637209	Rename local variable 'padre'
1475799640724	Rename local variable 'raiz'
1475799654431	Rename method 'Cronometro'
1475799658238	Rename local variable 'nombre'
1475799662295	Rename local variable 'descripcion'
1475799724943	Rename method 'pararCronometro'
1475799732830	Rename method 'stopWatch'
1475799740457	Rename method 'pausarCronometro'
1475799755545	Rename method 'getIntervalos'
1475799842414	Rename method 'setIntervalos'
1475799860529	Rename field 'intervals'
1475799868583	Rename method 'getIntervals'
1475799874493	Rename method 'setIntervals'
1475799879923	Rename local variable 'intervalos'
1475833283737	Rename type 'Pantalla'
1475833302656	Rename method 'imprimirTaula'
1475833560427	Delete element
